rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Allow authenticated users to read/write their own preferences
    match /userPreferences/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Allow authenticated users to read/write vents for the venting venue
    match /vents/{ventId} {
      allow read: if true; // Allow anyone to read vents
      allow create: if request.auth != null || request.auth == null; // Allow both authenticated and anonymous users to create vents
      allow update, delete: if request.auth != null && request.auth.uid == resource.data.authorId;
    }

    // Allow authenticated users to read/write replies for the venting venue
    match /replies/{replyId} {
      allow read: if true; // Allow anyone to read replies
      allow create: if request.auth != null || request.auth == null; // Allow both authenticated and anonymous users to create replies
      allow update, delete: if request.auth != null && request.auth.uid == resource.data.authorId;
    }

    // Allow authenticated users to read/write votes for the venting venue
    match /votes/{voteId} {
      allow read: if true; // Allow anyone to read votes
      allow create, update, delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }

    // Allow authenticated users to read/write their own habit tracker data
    match /habitTracker/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Allow authenticated users to read/write their own productivity tasks
    match /productivityTasks/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Allow authenticated users to read/write their own productivity mode data
    match /users/{userId}/productivityMode/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Allow anyone to read communities (public data)
    match /communities/{communityId} {
      allow read: if true;
      allow write: if false; // Only allow writes through Firebase console/admin
    }

    // Default deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
