*   [33m06ae19e[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #13 from divergentbeats/blackboxai/discord-integration-community-connect
[31m|[m[32m\[m  
[31m|[m * [33mc35f98e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mblackboxai/discord-integration-community-connect[m[33m, [m[1;31morigin/blackboxai/discord-integration-community-connect[m[33m)[m Fix syntax errors and clean up AnalyzeYourMood component
* [32m|[m [33m2a4f424[m Merge pull request #12 from divergentbeats/blackboxai/discord-integration-community-connect
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33meaaa945[m Added track your progress and analyze mood
* [34m|[m [33mde48044[m Merge pull request #11 from divergentbeats/blackboxai/discord-integration-community-connect
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m5f23c79[m Netlify fix
[35m|[m * [33m8044b12[m Fix Netlify routing by switching to HashRouter and update meditation feature button to open external site
* [36m|[m [33m05ea605[m Merge pull request #10 from divergentbeats/blackboxai/discord-integration-community-connect
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33m6e6bf04[m Enhance Community Connect page with dynamic Discord API integration, real-time server data, and UI improvements
* [1;32m|[m [33m3599e5f[m Merge pull request #9 from divergentbeats/blackboxai/fix-login-page-size
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m * [33m9a01ed7[m[33m ([m[1;31morigin/blackboxai/fix-login-page-size[m[33m, [m[1;32mblackboxai/fix-login-page-size[m[33m)[m Fixed errors
* [1;34m|[m [33m608e920[m Merge pull request #8 from divergentbeats/blackboxai/remove-theme-switch-animation
[1;35m|[m[1;34m\[m[1;34m|[m 
[1;35m|[m * [33mec40f31[m[33m ([m[1;31morigin/blackboxai/remove-theme-switch-animation[m[33m, [m[1;32mblackboxai/remove-theme-switch-animation[m[33m)[m Remove react-theme-switch-animation package and related code references; revert to existing theme toggle logic
[1;35m|[m[1;35m/[m  
* [33m075b434[m[33m ([m[1;32mmain[m[33m)[m removed the package
*   [33mdd5fd89[m Merge pull request #6 from divergentbeats/blackboxai/fix-login-page-sizing
[31m|[m[32m\[m  
[31m|[m [32m|[m * [33m4bef991[m[33m ([m[1;31morigin/blackboxai/fix-login-page-sizing[m[33m, [m[1;32mblackboxai/fix-login-page-sizing[m[33m)[m removed the error
[31m|[m [32m|[m * [33m4dc1799[m Updated login page
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m0c0aaed[m Fix login page sizing, optimize background animation, fix missing import, and unify light/dark mode usage on login and preferences pages
[31m|[m[31m/[m  
* [33mc272a60[m Updated background for login
* [33m651b806[m Changes to productivity mode and habit tracker
*   [33med90bbe[m[33m ([m[1;31morigin/blackboxai/fix-logo-position-and-testing-errors[m[33m, [m[1;32mblackboxai/fix-logo-position-and-testing-errors[m[33m)[m Merge branch 'main' of https://github.com/divergentbeats/Chillspace into blackboxai/fix-logo-position-and-testing-errors
[34m|[m[35m\[m  
[34m|[m *   [33mc0698fd[m Updated venting venue.
[34m|[m [36m|[m[1;31m\[m  
[34m|[m * [1;31m\[m   [33m6722364[m Merge pull request #3 from divergentbeats/blackboxai/add-preferences-modal-wizard
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m  
[34m|[m * [1;33m\[m [1;31m\[m   [33m457b586[m Merge pull request #2 from divergentbeats/blackboxai/login-preferences-enhancement
[34m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m  
* [1;34m|[m [1;35m|[m [1;33m|[m [1;31m|[m [33m0e1ff10[m Fix Netlify deployment issues: remove duplicate routes and fix tsparticles version compatibility
[1;31m|[m [1;34m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [1;35m|[m [1;33m|[m   
* [1;34m|[m [1;35m|[m [1;33m|[m [33mb0edd18[m Connect FeatureGrid Start Venting button to VentingVenue route and component
* [1;34m|[m [1;35m|[m [1;33m|[m [33m2186b58[m fix: position Chillspace logo on VentingVenue page and address runtime errors from testing
[1;33m|[m [1;34m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;34m|[m [1;35m|[m   
* [1;34m|[m [1;35m|[m [33m42d42b7[m[33m ([m[1;31morigin/blackboxai/add-preferences-modal-wizard[m[33m, [m[1;32mblackboxai/add-preferences-modal-wizard[m[33m)[m update:
* [1;34m|[m [1;35m|[m [33m1276a41[m feat: add multi-step preferences modal wizard after login with Firestore integration and guest support; update login page with Google sign-in and guest login; update Firestore security rules for preferences and vents; add /preferences route
* [1;34m|[m [1;35m|[m [33m98c8d6a[m[33m ([m[1;31morigin/blackboxai/add-preferences-flow[m[33m, [m[1;32mblackboxai/add-preferences-flow[m[33m)[m feat: add multi-step preferences modal and update login flow to redirect to preferences
[1;35m|[m [1;34m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;34m|[m   
* [1;34m|[m [33m605962a[m[33m ([m[1;31morigin/blackboxai/login-preferences-enhancement[m[33m, [m[1;32mblackboxai/login-preferences-enhancement[m[33m)[m Add Google sign-in and guest login to Login page; create multi-step Preferences modal wizard; update routing and styling
[1;34m|[m[1;34m/[m  
* [33m773a3b9[m chore: add chillspace-next folder files for complete repository update
*   [33m8b1d318[m Merge branch 'blackboxai/auth-system' into main
[1;36m|[m[31m\[m  
[1;36m|[m * [33m36d58d8[m[33m ([m[1;31morigin/blackboxai/auth-system[m[33m, [m[1;32mblackboxai/auth-system[m[33m)[m feat: Complete login flow enhancements with Firebase integration
[1;36m|[m * [33mb114b68[m fix: Add missing LoginStarfield.js component to fix Netlify build error
* [31m|[m [33m804c3f5[m Merge pull request #1 from divergentbeats/blackboxai/auth-system
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33mb23e78a[m feat: Enhance login flow with Google sign-in, guest login, and multi-step preferences
[32m|[m * [33mb24f30e[m chore: ensure all latest auth system changes committed for deployment
[32m|[m * [33m02f0fed[m feat: add logo image to Navbar and set favicon for brand identity
[32m|[m * [33m09c6a4c[m feat: implement complete authentication system
[32m|[m[32m/[m  
* [33m2a0a401[m feat: Add smooth starfield background animation and fix navbar scroll offset
* [33m3f3fbe0[m[33m ([m[1;31morigin/blackboxai/smooth-scroll-starfield[m[33m, [m[1;32mblackboxai/smooth-scroll-starfield[m[33m)[m Add smooth starfield background animation with canvas and twinkling stars
* [33md3d36cc[m Fix smooth scroll by accounting for sticky navbar height offset
* [33m76f0a7a[m Implement smooth scroll behavior for Navbar buttons with native smooth scrolling
* [33m27c762f[m Third attempt
* [33m7a779e3[m feat: Implement smooth scrolling for navbar links
* [33m9637703[m Second attempt
* [33m91cca8b[m tried fixing the space error
* [33m3fabe73[m Enhanced the visuals!
* [33mcaa1ce9[m Major UI/UX polish: Add Framer Motion animations, pastel color scheme, enhanced typography, and improved interactions
* [33m044588d[m Enhance quote system: Add dedicated quotes.js data file with 20+ self-care and mindfulness quotes
* [33md853916[m Major website upgrade: Enhanced Hero, QuoteSection, ProductivityMode, ComingSoon section, Footer, and animations
* [33m2959490[m Fix Netlify deployment issues: accessibility warnings and React Hook dependencies
* [33m6d03c27[m Add dark mode toggle with comprehensive styling across all components
* [33mf4f6a4e[m Rebrand to Chillspace - Update project name, titles, and messaging for mental wellness platform
* [33m5b04e8d[m Initial commit: Youth Mental Wellness Dashboard - Complete React app with mental health and productivity features
